@charset "UTF-8";
body {
  background-color: rgb(38, 34, 34);
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div-1 {
  grid-area: 2/5/3/6;
  color: white;
  text-align: end;
  font-size: 50px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(6, minmax(60px, 60px));
  grid-template-rows: repeat(2, minmax(50px, 50px));
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.grid2 .div1 {
  grid-area: 1/1/2/2;
  margin: auto;
  color: white;
}
.grid2 .div2 {
  grid-area: 1/2/2/3;
  margin: auto;
  color: white;
}
.grid2 .div3 {
  grid-area: 2/1/3/2;
  margin: auto;
  color: white;
  opacity: 0.1;
}
.grid2 .div4 {
  grid-area: 2/2/3/3;
  margin: auto;
  color: white;
  opacity: 0.1;
}
.grid2 .div5 {
  grid-area: 2/3/3/4;
  margin: auto;
  color: white;
}
.grid2 .div6 {
  grid-area: 2/4/3/5;
  margin: auto;
  color: white;
}
.grid2 .div7 {
  grid-area: 2/5/3/6;
  margin: auto;
  color: white;
}
.grid2 .div8 {
  grid-area: 2/6/3/7;
  margin: auto;
  color: white;
  opacity: 0.1;
}
@media screen and (min-width: 768px) {
  .grid2 .div8 {
    display: none;
  }
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(4, minmax(140px, 140px));
  grid-template-rows: repeat(1, minmax(50px, 50px));
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0.1);
}
.grid3 .div1 {
  grid-area: 1/1/2/2;
  margin: auto;
  color: white;
  min-height: 26px;
}
.grid3 .div1::before {
  content: "";
  border-bottom: 20px solid whitesmoke;
  border-left: 20px solid transparent;
  color: white;
  display: inline-block;
  margin-right: 10px;
}
.grid3 .div1::after {
  content: "";
  border: solid white;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: 4px;
  margin-bottom: 2px;
}
.grid3 .div2 {
  grid-area: 1/2/2/3;
  margin: auto;
  color: white;
  max-height: 26px;
}
.grid3 .div2::before {
  content: "Æ’";
  margin-right: 10px;
  font-size: 23px;
  text-align: center;
}
.grid3 .div2::after {
  content: "";
  border: solid white;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: 4px;
  margin-bottom: 2px;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(5, minmax(60px, 500px));
  grid-template-rows: repeat(7, minmax(50px, 50px));
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 4px;
}
.grid4 .div1 {
  grid-area: 1/1/2/2;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div2 {
  grid-area: 1/2/2/3;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div3 {
  grid-area: 1/3/2/4;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div4 {
  grid-area: 1/4/2/5;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div5 {
  grid-area: 1/5/2/6;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div6 {
  grid-area: 2/1/3/2;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div7 {
  grid-area: 2/2/3/3;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div8 {
  grid-area: 2/3/3/4;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div9 {
  grid-area: 2/4/3/5;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div10 {
  grid-area: 2/5/3/6;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div11 {
  grid-area: 3/1/4/2;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div12 {
  grid-area: 3/2/4/3;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div13 {
  grid-area: 3/3/4/4;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div14 {
  grid-area: 3/4/4/5;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div15 {
  grid-area: 3/5/4/6;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div16 {
  grid-area: 4/1/5/2;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div17 {
  grid-area: 4/2/5/3;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div18 {
  grid-area: 4/3/5/4;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div19 {
  grid-area: 4/4/5/5;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div20 {
  grid-area: 4/5/5/6;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div21 {
  grid-area: 5/1/6/2;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div22 {
  grid-area: 5/2/6/3;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div23 {
  grid-area: 5/3/6/4;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div24 {
  grid-area: 5/4/6/5;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div25 {
  grid-area: 5/5/6/6;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div26 {
  grid-area: 6/1/7/2;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div27 {
  grid-area: 6/2/7/3;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div28 {
  grid-area: 6/3/7/4;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div29 {
  grid-area: 6/4/7/5;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div30 {
  grid-area: 6/5/7/6;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div31 {
  grid-area: 7/1/8/2;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div32 {
  grid-area: 7/2/8/3;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div33 {
  grid-area: 7/3/8/4;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div34 {
  grid-area: 7/4/8/5;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}
.grid4 .div35 {
  grid-area: 7/5/8/6;
  display: grid;
  color: white;
  align-items: center;
  justify-content: center;
}

.bg-black {
  background-color: black;
}

.bg-blackop {
  background-color: rgb(28, 26, 26);
}/*# sourceMappingURL=style.css.map */